<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg.js"></script>
  <title>Confidence Interval Simulation</title>
  <style>
    head {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
    }

    body {
      background-color: #f2f2f2;
      font-family: 'Assistant';
      font-size: 15px;
      text-align: left;
      max-width: 830px;
      margin: 0 auto;
      text-align: center;
    }

    p {
      text-align: left;
    }

    h1,
    h2,
    h3 {
      color: #308DDE;
      text-align: center;
    }

    #speedSlider {
      width: 100%;
    }

    .button-group {
      text-align: center;
      size: 50px;
    }

    #myPlot,
    #myPlot2 {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h1>Confidence Interval Simulation</h1>
  <h2>General Explanation</h2>
  <p>This activity demonstrates how confidence intervals change as a result of changes in sample size and confidence level. The user chooses a sample size between 10-300 by dragging the slider. Then the user will select the confidence level for the confidence interval they want. A higher confidence level indicates a higher probability that the true mean falls within the confidence interval. Finally, the user will click the "Run" button to see the effect of their choices on the confidence interval. As a result, two graphs will appear on the screen. In the upper graph, all distributions whose means could be included within the confidence interval around the sample mean will appear, first those with larger means (to the right of the central distribution) and then those with smaller means (to the left of the central distribution). The two vertical lines that appear indicate the means of the most extreme distributions included within the confidence interval. In each run, the last run will be added to the lower graph with the confidence interval obtained based on the data selected by the user.
  </p>
  <h2>Operating Instructions</h2>
  <p>In the first stage, the user will choose a fixed sample size (for example 30) and see how the confidence level changes the size of the confidence interval. Pay attention - Do the distributions change in their shape? What changes? How does the confidence interval change as a result of changing the confidence level? In the second stage, the user will choose a certain confidence level (for example 95%) and see how changes in sample size affect the confidence interval. What changes now? Experiment with the activity further and try to examine different extreme cases, extreme sample sizes and varying confidence levels. Do you identify certain patterns in these changes
  </p>

  <h3>Choose Sample Size</h3>
  <input type="range" id="speedSlider" min="10" max="300" step="1" value="30" oninput="showSpeed();"
    onchange="showSpeed();">
  <br>
  Sample Size = <span id="speedReadout">30</span>
  <br>
  <h3>Confidence Level</h3>
  <div class="button-group">
    <form>
      <input type="radio" name="confLevel" value=1.282 id="80" checked>
      <label for="80">80%</label>
      <input type="radio" name="confLevel" value=1.440 id="85">
      <label for="85">85%</label>
      <input type="radio" name="confLevel" value=1.645 id="90">
      <label for="90">90%</label>
      <input type="radio" name="confLevel" value=1.96 id="95">
      <label for="95">95%</label>
      <input type="radio" name="confLevel" value=2.57 id="99">
      <label for="99">99%</label>
    </form>
  </div>
  <button id="button" onclick="updatePlot()">Run</button>
  <div id="myPlot"></div>
  <div id="myPlot2"></div>
  <script src="script.js"></script>
</body>

</html>
